== assets(:css)
- if @dashboard_result
  div class="d-sm-flex flex-column justify-content-center row p-3 m-auto bd-highlight achievement-border"
    img class="m-auto" alt="Homework" src="https://i.imgur.com/puZuz7L.png" style="max-width:80px;"
    h5 class="font-weight-bold text-primary mb-3" Homework Master
    .d-flex.justify-content-between
      - if @dashboard_result['hw']
        - @dashboard_result['hw'].each do |hw|
          - if hw == '1'
            <i class="h2 fas fa-fire text-danger fire-shadow"></i>
          - else
            <i class="h2 fas fa-fire text-secondary"></i>
  div class="d-sm-flex flex-column justify-content-center row p-3 m-auto bd-highlight achievement-border"
    img class="m-auto" alt="Homework" src="https://i.imgur.com/nZCva1l.png" style="max-width:80px;"
    h5 class="font-weight-bold text-primary" Master Reviewer
    .d-flex.justify-content-between
      - if @dashboard_result['pr']
        - @dashboard_result['pr'].each do |pr|
          - if pr == '1'
            <i class="h2 fas fa-fire text-danger fire-shadow"></i>
          - else
            <i class="h2 fas fa-fire text-secondary"></i>
  div class="d-sm-flex flex-column justify-content-center row p-3 m-auto bd-highlight achievement-border"
    img class="m-auto" alt="Homework" src="https://i.imgur.com/ZDPjeUC.png" style="max-width:80px;"
    h5 class="font-weight-bold text-primary" Master Helper
    .d-flex.justify-content-between
      - if @dashboard_result['help']
        - @dashboard_result['help'].each do |help|
          - if help == '1'
            <i class="h2 fas fa-fire text-danger fire-shadow"></i>
          - else
            <i class="h2 fas fa-fire text-secondary"></i>
            