== assets(:css)
- if @dashboard_result
  div class="d-sm-flex flex-column justify-content-center row p-3 m-auto bd-highlight achievement-border"
    img class="m-auto" alt="Homework" src="https://i.imgur.com/puZuz7L.png" style="max-width:80px;"
    h5 class="font-weight-bold text-center text-primary mb-3" Homework Mastery
    .d-flex.justify-content-between
      - if @dashboard_result['Homework Mastery']
        - @dashboard_result['Homework Mastery'].each do |hw|
          - if hw == 1
            <i class="h2 fas fa-fire text-danger fire-shadow"></i>
          - else
            <i class="h2 fas fa-fire text-secondary"></i>
  div class="d-sm-flex flex-column justify-content-center row p-3 m-auto bd-highlight achievement-border"
    img class="m-auto" alt="Homework" src="https://i.imgur.com/nZCva1l.png" style="max-width:80px;"
    h5 class="font-weight-bold text-center text-primary" Reviewer Mastery
    .d-flex.justify-content-between
      - if @dashboard_result['Peer Review Mastery']
        - @dashboard_result['Peer Review Mastery'].each do |pr|
          - if pr == 1
            <i class="h2 fas fa-fire text-danger fire-shadow"></i>
          - else
            <i class="h2 fas fa-fire text-secondary"></i>
  div class="d-sm-flex flex-column justify-content-center row p-3 m-auto bd-highlight achievement-border"
    img class="m-auto" alt="Homework" src="https://i.imgur.com/ZDPjeUC.png" style="max-width:80px;"
    h5 class="font-weight-bold text-center text-primary" Helper Mastery
    .d-flex.justify-content-between
      - if @dashboard_result['Help Mastery']
        - @dashboard_result['Help Mastery'].each do |help|
          - if help == 1
            <i class="h2 fas fa-fire text-danger fire-shadow"></i>
          - else
            <i class="h2 fas fa-fire text-secondary"></i>
            