- if @dashboard_result
  div class="d-sm-flex flex-column justify-content-center row p-3 m-auto bd-highlight border border-primary rounded"
    p Homework Master
    .d-flex.justify-content-between
      - if @dashboard_result['hw']
        - @dashboard_result['hw'].each do |hw|
          - if hw == '1'
            <i class="fas fa-fire text-danger"></i>
          - else
            <i class="fas fa-fire text-secondary"></i>
  div class="d-sm-flex flex-column justify-content-center row p-3 m-auto bd-highlight border border-primary rounded"
    p Master Reviewer
    .d-flex.justify-content-between
      - if @dashboard_result['pr']
        - @dashboard_result['pr'].each do |pr|
          - if pr == '1'
            <i class="fas fa-fire text-danger"></i>
          - else
            <i class="fas fa-fire text-secondary"></i>
  div class="d-sm-flex flex-column justify-content-center row p-3 m-auto bd-highlight border border-primary rounded"
    p Master Helper
    .d-flex.justify-content-between
      - if @dashboard_result['help']
        - @dashboard_result['help'].each do |help|
          - if help == '1'
            <i class="fas fa-fire text-danger"></i>
          - else
            <i class="fas fa-fire text-secondary"></i>