div class="modal fade" id="assignment_achievements"
  div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document"
    div class="modal-content py-3 px-2"
      div class="modal-header" 
        h5 class="modal-title" id="exampleModalLabel" Assignment Achievements
      div class="modal-body d-flex"
        div class="d-flex flex-column justify-content-center row p-2 col-4 m-auto bd-highlight border border-primary rounded"
            <i class="fas fa-lightbulb p-2 bg-primary rounded-circle text-white m-auto" stlye="width:30px; height:30px;"></i>
            p Homework Master
            .d-flex.justify-content-between
              <i class="fas fa-fire text-danger"></i>
              <i class="fas fa-fire text-danger"></i>
              <i class="fas fa-fire text-secondary"></i>
        div class="d-flex flex-column justify-content-center row p-2 col-4 m-auto bd-highlight border border-primary rounded"
          <i class="fas fa-lightbulb p-2 bg-primary rounded-circle text-white m-auto" stlye="width:30px; height:30px;"></i>
          p Master Reviewer
          .d-flex.justify-content-between
            <i class="fas fa-fire text-danger"></i>
            <i class="fas fa-fire text-danger"></i>
            <i class="fas fa-fire text-danger"></i>
        div class="d-flex flex-column justify-content-center row p-2 col-4 m-auto bd-highlight border border-primary rounded"
          <i class="fas fa-lightbulb p-2 bg-primary rounded-circle text-white m-auto" stlye="width:30px; height:30px;"></i>
          p Master Helper
          .d-flex.justify-content-between
            <i class="fas fa-fire text-danger"></i>
            <i class="fas fa-fire text-secondary"></i>
            <i class="fas fa-fire text-secondary"></i>