
- if @dashboard_result
  - @dashboard_result.each_with_index do |week, idx|
    - if week == '1'
      div class="d-flex justify-content-center row p-2 m-auto bd-highlight" style="width:20%"
        <i class="fas fa-check p-2 bg-primary rounded-circle text-white"></i>
        p class="text-dark font-weight-bold mt-2" Week #{idx + 1}
    - else
      div class="d-flex justify-content-center row p-2 m-auto bd-highlight" style="width:20%"
        <i class="fas fa-check p-2 bg-secondary text-white bg-secondary p-2 rounded-circle"></i>
        p class="text-dark font-weight-bold mt-2" Week #{idx + 1}
