- if @dashboard_result
  .d-flex.justify-content-center.flex-col
    img class="m-auto" alt="Homework" src="https://i.imgur.com/F7HZNKk.png" style="max-width:80px;"
    h2 class="text-primary font-weight-bold text-center" #{@dashboard_result} 
      span is my current score.