- if @dashboard_result
  .d-flex.justify-content-center.flex-col
    img class="m-auto" alt="Homework" src="https://i.imgur.com/QUogmHD.png" style="max-width:80px;"
    div class="d-flex flex-column ml-4"
      h2 class="text-primary font-weight-bold" #{@dashboard_result} 
      span class="text-gray" is my class rank percentile.