- if @dashboard_result
  .d-flex.justify-content-center.flex-col
    img class="m-auto" alt="Homework" src="https://i.imgur.com/QUogmHD.png" style="max-width:80px;"
    p I'm in the top 
    h2 class="text-primary font-weight-bold text-center" #{@dashboard_result} 
      <p>percentile.</p>