div class="modal fade" id="dashboard_modal"
  div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document"
    div class="modal-content px-2"
      div class="modal-header" 
        h5 class="modal-title font-weight-bold" id="modal-title" 
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"&times;
      div id="content_data" class="modal-body d-flex flex-wrap" style="max-height:75vh; overflow: auto;"
      