div class="modal fade" id="dashboard_modal"
  div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document"
    div class="modal-content py-3 px-2"
      div class="modal-header" 
        h5 class="modal-title" id="exampleModalLabel" Participation Checklist
      div id="content_data" class="modal-body d-flex flex-wrap" style="max-height:75vh; overflow: auto;"
      