- if flash[:error]
  div class="alert alert-dismissible alert-danger"  id="flash_bar_danger"
    button type="button" class="close" data-dismiss="alert" &times;
    = flash[:error]
- if flash[:notice]
  div class="alert alert-dismissible alert-success"  id="flash_bar_success"
    button type="button" class="close" data-dismiss="alert" &times;
    = flash[:notice]