footer class="page-footer small"
  div class="text-muted text-center py-3" 
    div class="d-inline"
      ul class="list-inline mb-0 list-unstyled"
        li class="list-inline-item"
          a class="text-muted" href="/" Home
        li class="list-inline-item"
          a class="text-muted" href="/privacy_policy" Privacy
    div class="footer-copyright" 
      | © 2018 Copyright: 
      a class="text-muted" href='/' moonbear.herukuapp.com
    
