== render :flash_bar
div class="jumbotron mb-0"
  h1 class="display-5" Welcome to SurveyMoonbear!
  p class="lead" This is a tool helping you to make surveys!
  hr class="my-4"
  p Just sign in with your Google account and you can explore our website!
  a href='#{google_sso_url}' class='btn btn-primary btn-lg' role='button' Sign in