doctype html
html
  head
    title SurveyMoonbear Report
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    / Bootstrap CSS and theme (Yeti Theme)
    link {
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/yeti/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-yAYSLJjzniZh9Kau9E1v1ma5CzvyHF8fPK/xUpaRx1XTH9r60WxzDivvHG3xm6Hn" 
      crossorigin="anonymous"
    }

    link {
      rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" 
      crossorigin="anonymous"
    }
   
    == assets(:css)
  body style="background-color: #FBFDFF;"
    / JQuery and Bootstrap JS
    script {
      src="https://code.jquery.com/jquery-3.6.4.min.js" 
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
      crossorigin="anonymous"
    }
    script {
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
      crossorigin="anonymous"
    }
    script {
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" 
      crossorigin="anonymous"
    }
    script src="https://cdn.plot.ly/plotly-2.11.1.min.js"

    .col-12 id='html_body'
    section class="mt-3 mb-5"
      div class='justify-content-center'
        div class="col-md-10 m-auto"
          h1 class="text-dark font-weight-bold" Welcome back, 
          p Offering tool to track your learning progress and class performance!
          div class='shadow m-auto p-5'
            div class="mb-3"
              div class="mt-3"
                div id="div-alert"
                h4 class="text-primary font-weight-bold my-4" My Learning Report
                div class="d-flex flex-sm-row flex-column flex-sm-wrap"
                  div class='bg-white mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'assignments_report', 'Assignments Report')"
                    h5 class="text-primary hover:text-white font-weight-bold" My Assignments Report
                    p class="text-primary hover:text-white mb-4"  My weekly assignment score.
                    .right_arrow.p-2.border-secondary.border.row.ml-0 style="width:8%; border-radius:10px;"
                      <i class="fas fa-arrow-right p-2 text-primary"></i>
                  
                  div class='bg-white mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'current_score', 'Current Score')"
                    h5 class="text-primary font-weight-bold" Current score
                    p class="text-primary hover:text-white mb-4"  My current score.
                    .right_arrow.p-2.border-secondary.border.row.ml-0 style="width:8%; border-radius:10px;"
                      <i class="fas fa-arrow-right p-2 text-primary"></i>
                  
                  div class='bg-white mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'participation_checklist', 'Participation Checklist')"
                    h5 class="text-primary font-weight-bold" My Participation Checklist
                    p class="text-primary hover:text-white mb-4"  See if you participate on Teams every week.
                    .right_arrow.p-2.border-secondary.border.row.ml-0 style="width:8%; border-radius:10px;"
                      <i class="fas fa-arrow-right p-2 text-primary"></i>
                  
                  div class='bg-white mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'assignment_achievement', 'Assignment Achievement')"
                    h5 class="text-primary font-weight-bold" Assignment Achievement
                    p class="text-primary hover:text-white mb-4"  See how far away for me to get all badges.
                    .right_arrow.p-2.border-secondary.border.row.ml-0 style="width:8%; border-radius:10px;"
                      <i class="fas fa-arrow-right p-2 text-primary"></i>
                
                h4 class="text-primary font-weight-bold my-4" My Participation
                div class="d-flex flex-sm-row flex-column flex-sm-wrap"
                  div class='bg-white mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'discuss_leaderboard', 'Discussion Leaderboard')"
                    h5 class="text-primary font-weight-bold" Teams Discussion Leaderboard
                    p class="text-primary hover:text-white mb-4"  Top 10 active students on Teams.
                    .right_arrow.p-2.border-secondary.border.row.ml-0 style="width:8%; border-radius:10px;"
                      <i class="fas fa-arrow-right p-2 text-primary"></i>
                 
                  div class='bg-white mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'help_leaderboard', 'Help Leaderboard')"
                    h5 class="text-primary font-weight-bold" Helping Learning
                    p class="text-primary hover:text-white mb-4"  Top 25 helpful students on Teams.
                    .right_arrow.p-2.border-secondary.border.row.ml-0 style="width:8%; border-radius:10px;"
                      <i class="fas fa-arrow-right p-2 text-primary"></i>
                  
                  div class='bg-white mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'assignments_distribution', 'Assignments Distribution')"
                    h5 class="text-primary font-weight-bold" Assignment Distribution
                    p class="text-primary hover:text-white mb-4"  My score compares with other students.
                    .right_arrow.p-2.border-secondary.border.row.ml-0 style="width:8%; border-radius:10px;"
                      <i class="fas fa-arrow-right p-2 text-primary"></i>
                  
                  div class='bg-white mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px;" data-toggle="modal"  onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'current_ranking', 'Current Ranking')"
                    h5 class="text-primary font-weight-bold" Current Ranking
                    p class="text-primary hover:text-white mb-4"  My current standing in the class.
                    .right_arrow.p-2.border-secondary.border.row.ml-0 style="width:8%; border-radius:10px;"
                      <i class="fas fa-arrow-right p-2 text-primary"></i>

include :dashboard_modal

javascript:
  function openModal(visual_report_id, spreadsheet_id, dashboard_type, title) {
    $.ajax({
      url: "/visual_report/" + visual_report_id + "/online/" + spreadsheet_id + "/dashboard/" + dashboard_type,
      type: 'GET',
      success: function(result) {
        console.log(result)
        $('#content_data').html(result);
        $('#modal-title').text(title)
        $('#dashboard_modal').modal('show');
      }
    });
  }