doctype html
html
  head
    title SurveyMoonbear Report
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    / Bootstrap CSS and theme (Yeti Theme)
    link {
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/yeti/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-yAYSLJjzniZh9Kau9E1v1ma5CzvyHF8fPK/xUpaRx1XTH9r60WxzDivvHG3xm6Hn" 
      crossorigin="anonymous"
    }

    link {
      rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" 
      crossorigin="anonymous"
    }
   
    == assets(:css)
  body style="background-color: #FBFDFF;"
    / JQuery and Bootstrap JS
    script {
      src="https://code.jquery.com/jquery-3.6.4.min.js" 
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
      crossorigin="anonymous"
    }
    script {
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
      crossorigin="anonymous"
    }
    script {
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" 
      crossorigin="anonymous"
    }
    script src="https://cdn.plot.ly/plotly-2.11.1.min.js"

    .col-12 id='html_body'
    section class="mt-3 mb-5"
      .justify-content-center
        .col-md-10.m-auto 
          .d-flex.justify-content-between
            h1 class="test font-weight-bold" Welcome back, 
            a href='/visual_report/#{visual_report_id}/online/#{spreadsheet_id}/identify/dashboard' logout
              <i class="fas fa-sign-out-alt mr-2 text-primary"></i>
          div
            ul class="nav nav-tabs" role="tablist" id="displayType"
              li class="nav-item"
                a class="nav-link active" data-toggle="tab" href="#dashboard"Dashboard
              li class="nav-item"
                a class="nav-link" data-toggle="tab" href="#score_report" id="score" Score Report 
              li class="nav-item"
            div class="tab-content"
              div id="dashboard" class="tab-pane active"
                / .shadow.m-auto.p-4
                .d-flex.flex-md-row.flex-column 
                  .d-flex.flex-column
                    h4 class="text-primary font-weight-bold my-4" My Learning Report
                    div class="d-flex flex-sm-row flex-column flex-sm-wrap"
                      div class="LA-card mx-auto col-sm-5 col-12 shadow p-4 my-4 border" style="border-radius:6px; cursor:pointer;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'assignments_report', 'Assignments Report')"
                        h5 class="LA-title hover:text-white font-weight-bold" My Assignments Report
                        p class="LA-description hover:text-white mb-4"  My weekly assignment score.
                        <i class="border border-secondary rounded fas fa-arrow-right p-2 LA-icons" style="border-radius: 6px;"></i>
                        <i class="fas fa-file-chart-line"></i>

                      div class='LA-card mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px; cursor:pointer;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'current_score', 'Current Score')"
                        h5 class="LA-title font-weight-bold" Current score
                        p class="LA-description hover:text-white mb-4"  My current score.
                        <i class="border border-secondary rounded fas fa-arrow-right p-2 LA-icons" style="border-radius: 6px;"></i>
                      
                      div class='LA-card mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px; cursor:pointer;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'participation_checklist', 'Participation Checklist')"
                        h5 class="LA-title font-weight-bold" My Participation Checklist
                        p class="LA-description hover:text-white mb-4"  See if you participate on Teams every week.
                        <i class="border border-secondary rounded fas fa-arrow-right p-2 LA-icons" style="border-radius: 6px;"></i>
                        <i class="fad fa-tasks"></i>

                      div class='LA-card mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px; cursor:pointer;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'assignment_achievement', 'Assignment Achievement')"
                        h5 class="LA-title font-weight-bold" Assignment Achievement
                        p class="LA-description hover:text-white mb-4"  See how far away for me to get all badges.
                        <i class="border border-secondary rounded fas fa-arrow-right p-2 LA-icons" style="border-radius: 6px;"></i>
                        <i class="far fa-badge"></i>
                        <i class="fas fa-calendar-check"></i>
                        <i class="far fa-file-certificate"></i>

                  .d-flex.flex-column
                    h4 class="text-primary font-weight-bold my-4" My Participation
                    div class="d-flex flex-sm-row flex-column flex-sm-wrap"
                      div class='LA-card mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px; cursor:pointer;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'discuss_leaderboard', 'Discussion Leaderboard')"
                        h5 class="LA-title font-weight-bold" Teams Discussion Leaderboard
                        p class="LA-description hover:text-white mb-4"  Top 10 active students on Teams.
                        <i class="border border-secondary rounded fas fa-arrow-right p-2 LA-icons" style="border-radius: 6px;"></i>
                        <i class="fas fa-comments-alt"></i> 
                        <i class="far fa-comments-alt"></i>

                      div class='LA-card mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px; cursor:pointer;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'help_leaderboard', 'Help Leaderboard')"
                        h5 class="LA-title font-weight-bold" Helping Learning
                        p class="LA-description hover:text-white mb-4"  Top 25 helpful students on Teams.
                        <i class="border border-secondary rounded fas fa-arrow-right p-2 LA-icons" style="border-radius: 6px;"></i>
                        <i class="fal fa-hands-helping"></i>

                      div class='LA-card mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px; cursor:pointer;" data-toggle="modal" onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'assignments_distribution', 'Assignments Distribution')"
                        h5 class="LA-title font-weight-bold" Assignment Distribution
                        p class="LA-description hover:text-white mb-4"  My score compares with other students.
                        <i class="border border-secondary rounded fas fa-arrow-right p-2 LA-icons" style="border-radius: 6px;"></i>
                        <i class="fas fa-analytics"></i>
                      div class='LA-card mx-auto col-sm-5 col-12 shadow p-4 my-4 border' style="border-radius:6px; cursor:pointer;" data-toggle="modal"  onclick="openModal('#{visual_report_id}', '#{spreadsheet_id}', 'current_ranking', 'Current Ranking')"
                        h5 class="LA-title font-weight-bold" Current Ranking
                        p class="LA-description hover:text-white mb-4"  My current standing in the class.
                        <i class="border border-secondary rounded fas fa-arrow-right p-2 LA-icons" style="border-radius: 6px;"></i>
                        <i class="fas fa-transporter-2"></i>
                        <i class="fas fa-list-ol"></i>
              div id="score_report" class="tab-pane fade"
                == render :score_report, locals: { scores: scores, ta: ta, vis_report_object: vis_report_object, text_report_object: text_report_object, title: title }
                  

include :dashboard_modal

javascript:
  $('#myTabs button').click(function (e) {
      e.preventDefault()
      $(this).tab('show')
  })

  function openModal(visual_report_id, spreadsheet_id, dashboard_type, title) {
    $.ajax({
      url: "/visual_report/" + visual_report_id + "/online/" + spreadsheet_id + "/dashboard/" + dashboard_type,
      type: 'GET',
      success: function(result) {
        console.log(result)
        $('#content_data').html(result);
        $('#modal-title').text(title)
        $('#dashboard_modal').modal('show');
      }
    });
  }
