div class="modal fade" id="modal_create_participant"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title" Create a New Participant
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      form id="create_participant_form" action="/studies/#{study.id}/create_participant" method="post"
        div class="modal-body"
          div class="form-group"
            div class="mb-2"
              label for="nickname" Nickname
              input type="text" class="form-control" id="nickname" name="nickname" placeholder="nick_1"
            div class="mb-2"
              label for="contact_type"  Contact Type
              select class="form-control" id="contact_type" name="contact_type"
                option value="email" Email
                option value="sms" SMS
            div class="mb-2  form-group"
              label for="email" Email
              input type="email" class="form-control" id="email" name="email" placeholder="participant@gmail.com"
            div class="mb-2  form-group"
              label for="phone" Phone(optional)
              input type="text" class="form-control" id="phone" name="phone" placeholder="0912345678"                
            div class="mb-2"
              label for="details" Participant Details
              input type="text" class="form-control" id="details" name="details" placeholder='{"Name":"Nick", "Weight":54}'
        div class="modal-footer"
          button type="button" class="btn btn-secondary" data-dismiss="modal" Close
          button type="submit" class="btn btn-primary" id="btn-create" Create