div class="modal fade" id="modal_add_exist_survey"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title" Add an Exist Survey
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      form action="/studies/#{study.id}/add_exist_survey" method="post" id="form_add_exist_survey"
        div class="modal-body"
          div class="form-group"
            div class="mb-2"
              - if surveys.any?
                label for="reminder_type"Linked Survey
                select class="form-control" id="survey_id" name="survey_id"
                  - surveys.each do |survey|
                    option value="#{survey.id}" #{survey.title}
              - else
                div You have no exist survey
        div class="modal-footer"
          button type="button" class="btn btn-secondary" data-dismiss="modal" Close
          button type="submit" class="btn btn-primary" id="btn-add-exist-survey" Add