div class="modal fade" id="modal_create_study"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title" Create a New Study
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      form id="create_study_form" action="/study_list/create" method="post"
        div class="modal-body"
          div class="form-group"
            div class="mb-3"
              label for="title" Study Title
              input type="text" class="form-control" id="title" name="title" placeholder="Enter study title"
            div class="mb-3"
              label for="description" Study Description
              textarea class="form-control" id="description" name="description" rows="3" placeholder="Enter study description"
            div class="form-check"
              input class="form-check-input" type="radio" name="track_activity" id="track_activity" value="true"
              label class="form-check-label" for="track_activity" Collect Activity Data
            / TODO: period start at, period end at
        div class="modal-footer"
          button type="button" class="btn btn-secondary" data-dismiss="modal" Close
          button type="submit" class="btn btn-primary" id="btn-create" Create
javascript:
  $("#track_activity").change(() => {
    var track_activity = $("#track_activity").val();
    console.log(track_activity)
  });