div class="modal fade" id="modal_copy_study"
  div class="modal-dialog" role="document"
    div class="modal-content"
      form id="study_copy_form"
        div class="modal-body"
          div class="form-group"
            label for="title" New Title for The Copied Study
            input type="text" class="form-control" id="title" name="title" placeholder="Enter study title"
        div class="modal-footer"
          button type="submit" class="btn btn-primary" id="btn-copy-study" Copy
          button type="button" class="btn btn-secondary" data-dismiss="modal" Cancel