div class="modal fade" id="modal_create_survey"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title" Create a New Survey
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      form action="/survey_list/create" method="post"
        div class="modal-body"
          div class="form-group"
            label for="title" Survey Title
            input type="text" class="form-control" id="title" name="title" placeholder="Enter survey title"
        div class="modal-footer"
          button type="button" class="btn btn-secondary" data-dismiss="modal" Close
          button type="submit" class="btn btn-primary" id="btn-create" Create