div class="modal hide" id="modal_waiting" data-backdrop="static" data-keyboard="false" role="dialog"
  div class="modal-dialog modal-dialog-centered" role="document"
    div class="modal-content"
      div class="modal-body"
        h5 Processing...
        div class="progress"
          div {
            class="progress-bar progress-bar-striped progress-bar-animated" 
            role="progressbar" style="width: 100%"
          }