div class="modal fade" id="modal_copy_visual_report"
  div class="modal-dialog" role="document"
    div class="modal-content"
      form id="visual_report_copy_form"
        div class="modal-body"
          div class="form-group"
            label for="title" New Title for The Visual Report
            input type="text" class="form-control" id="title" name="title" placeholder="Enter visual report title"
        div class="modal-footer"
          button type="submit" class="btn btn-primary" id="btn-copy-visual-report" Copy
          button type="button" class="btn btn-secondary" data-dismiss="modal" Cancel