div class="modal fade" id="modal_copy_survey"
  div class="modal-dialog" role="document"
    div class="modal-content"
      form id="survey_copy_form"
        div class="modal-body"
          div class="form-group"
            label for="title" New Title for The Copied Survey
            input type="text" class="form-control" id="title" name="title" placeholder="Enter survey title"
        div class="modal-footer"
          button type="submit" class="btn btn-primary" id="btn-copy-survey" Copy
          button type="button" class="btn btn-secondary" data-dismiss="modal" Cancel