div class="modal fade" id="modal_modal_current_score"
  div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document"
    div class="modal-content py-3 px-2"
      div class="modal-header" 
        h5 class="modal-title" id="exampleModalLabel" Current Score
      div class="modal-body d-flex"
        