nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary"
  a class="navbar-brand" href="/" SurveyMoonbear
  button {
    class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation"  
  }
    span class="navbar-toggler-icon"

  - if @current_account
    div id="navbarCollapse" class="collapse navbar-collapse"
      ul class="navbar-nav"
        li class="nav-item"
          a class="nav-link" href="/survey_list" surveys
    ul class="navbar-nav ml-auto"
      li class="nav-item dropdown"
        a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
          = "#{@current_account['username']}"
        div class="dropdown-menu" aria-labelledby="navbarDropdown"
          a class="dropdown-item" href="/account/#{@current_account['username']}" account
          a class="dropdown-item" href='/account/logout' logout
  - else
    ul class="navbar-nav ml-auto"
      li class="nav-item"
        a class="nav-link" href='#{@google_sso_url}' login