nav class="navbar sticky-top navbar-expand-md navbar-dark bg-primary"
  a class="navbar-brand" href="/" SurveyMoonbear
  button {
    class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarNav" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation"  
  }
    span class="navbar-toggler-icon"

  div id="navbarNav" class="collapse navbar-collapse"
    - if @current_account
      ul class="navbar-nav"
        li class="nav-item"
          a class="nav-link" href="/survey_list" My Surveys
        li class="nav-item"
          a class="nav-link" href="/analytics" My Visual Reports
        li class="nav-item"
          a class="nav-link" href="/studies" My Studies
      ul class="navbar-nav ml-auto"
        li class="nav-item dropdown ml-auto"
          a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            = "#{@current_account['username']}"
          div class="dropdown-menu" aria-labelledby="navbarDropdown"
            a class="dropdown-item" href='/account/logout' logout
    - else
      ul class="navbar-nav ml-auto"
        li class="nav-item"
          a class="nav-link" href='#{@google_sso_url}' Login