div class="modal fade" id="participation_checklist"
  div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document"
    div class="modal-content py-3 px-2"
      div class="modal-header" 
        h5 class="modal-title" id="exampleModalLabel" Participation Checklist
      div class="modal-body d-flex"
        div class="container embed-responsive embed-responsive-16by9 p-1" id="iframe-div"


javascript:
  $('#participation_checklist').on('show.bs.modal', function(e) {
    var modal = $(this);
    modal.find('#iframe-div').html(str);
  });