div class="modal fade" id="participation_checklist"
  div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document"
    div class="modal-content py-3 px-2"
      div class="modal-header" 
        h5 class="modal-title" id="exampleModalLabel" Participation Checklist
      div class="modal-body d-flex"
        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-primary rounded-circle text-white"></i>
          p class="text-dark font-weight-bold mt-2" Week 1
          
        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-secondary text-white bg-secondary p-2 rounded-circle"></i>
          p class="text-dark font-weight-bold mt-2" Week 2

        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-primary rounded-circle text-white"></i>
          p class="text-dark font-weight-bold mt-2" Week 3

        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-secondary text-white bg-secondary p-2 rounded-circle"></i>
          p class="text-dark font-weight-bold mt-2" Week 4

        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-secondary text-white bg-secondary p-2 rounded-circle"></i>
          p class="text-dark font-weight-bold mt-2" Week 5
      div class="d-flex"
        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-primary rounded-circle text-white"></i>
          p class="text-dark font-weight-bold mt-2" Week 6
          
        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-secondary text-white bg-secondary p-2 rounded-circle"></i>
          p class="text-dark font-weight-bold mt-2" Week 7

        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-primary rounded-circle text-white"></i>
          p class="text-dark font-weight-bold mt-2" Week 8

        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-secondary text-white bg-secondary p-2 rounded-circle"></i>
          p class="text-dark font-weight-bold mt-2" Week 9

        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-secondary text-white bg-secondary p-2 rounded-circle"></i>
          p class="text-dark font-weight-bold mt-2" Week 10
      div class="d-flex"
        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-primary rounded-circle text-white"></i>
          p class="text-dark font-weight-bold mt-2" Week 11
          
        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-secondary text-white bg-secondary p-2 rounded-circle"></i>
          p class="text-dark font-weight-bold mt-2" Week 12

        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-primary rounded-circle text-white"></i>
          p class="text-dark font-weight-bold mt-2" Week 13

        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-primary rounded-circle text-white"></i>
          p class="text-dark font-weight-bold mt-2" Week 14

        div class="d-flex justify-content-center row p-2 col-2 m-auto bd-highlight"
          <i class="fas fa-check p-2 bg-primary rounded-circle text-white"></i>
          p class="text-dark font-weight-bold mt-2" Week 15