- if @dashboard_result
  - @dashboard_result.each_with_index do |week, idx|
    - if week == '1'
      div class="d-flex justify-content-center flex-column p-2 m-auto bd-highlight" style="width:20%"
        <i class="fas fa-check p-2 bg-primary rounded-circle text-white m-auto" style="width:30px; height:30px;"></i>
        p class="text-dark font-weight-bold mt-2" Week #{idx + 1}
    - else
      div class="d-flex justify-content-center flex-column p-2 m-auto bd-highlight" style="width:20%"
        <i class="fas fa-check p-2 bg-secondary text-white bg-secondary m-auto p-2 rounded-circle" style="width:30px; height:30px;"></i>
        p class="text-dark font-weight-bold mt-2" Week #{idx + 1}
