div class="row p-5"
  div class="content"
    h2 class="mb-3" Privacy Policy
    h4 SurveyMoonbear
    p
      | The service is operated by the Institute of Service Science, National Tsing Hua University(NTHU ISS)("us", "we", or "our").
    p
      | This page informs you of our policies regarding the collection, use, 
        and disclosure of personal data when you use our service and the choices you have associated with that data.
    p
      | We use your data to provide and improve the service. 
        By using the service, you agree to the collection and use of information in accordance with this policy. 
        Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from http://moonbear.herokuapp.com/

    h4 Information Collection And Use
    p
      | We collect several different types of information for various purposes to provide and improve our service to you.

    h5 class="mb-3" Types of Data Collected
    h6 Personal Data
    p
      | While using our service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). 
        Personally identifiable information may include, but is not limited to:
    ul
      li Email address
      li User profile (e.g., First name and last name in Google+)
      li openid
      li Spreadsheets authorization (Enable to directly edit the survey on our service)
      li Drive authorization (Enable to access the surveys you've been working on)
      
    h5 Changes To This Privacy Policy
    p
      | We may update our Privacy Policy from time to time. 
        We will notify you of any changes by posting the new Privacy Policy on this page.
    p
      | You are advised to review this Privacy Policy periodically for any changes. 
        Changes to this Privacy Policy are effective when they are posted on this page.
