== render :modal_waiting
div class="mb-3"
  div class="row justify-content-center mt-3"
    div class="col-10 col-sm-12 col-md-8 text-muted"
      small.align-middle
        a href="/studies" My Studies&nbsp;
        i class="fas fa-angle-double-right"&nbsp;#{study.title}
    div class="col-2 col-sm-2 col-md-2 text-right text-muted"
      small Study
  div class="row justify-content-center mt-3"
    div class="col-12 col-sm-12 col-md-10"
      div id="div-alert"
        == render :flash_bar 
  div class="row justify-content-center"
    div class="col-12 col-sm-12 col-md-10 d-flex align-middle"
      h3.m-0 #{study.title}
      button {
        class="btn btn-outline-dark border-0 ml-2 py-1"
        data-toggle="modal" data-target="#modal_update_study" 
      }
        i class="fas fa-cog"
      == render :modal_update_study, locals: { study: study }
      - if study.enable_notification
        - if study.state == 'started'
          button class="btn btn-sm btn-outline-primary ml-auto" data-toggle="modal" data-target="#modal_close_notification"
            i class="far fa-stop-circle" &nbsp;Close Notification
          div id="modal_close_notification" class="modal fade" role="dialog"
            div class="modal-dialog" role="document"
              div class="modal-content"
                div class="modal-header"
                  h5 class="modal-title" Close Notification on
                    <b>#{study.title}</b>?
                  button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    span aria-hidden="true" &times;
                form role="form" action="/studies/#{study.id}/close_notification" method='post'
                  div class="modal-body"
                    div class="form-group"
                      div class="mb-2" All the participant will not receive any message after you close the notification
                  div class="modal-footer"
                    button type="button" class="btn btn-secondary" data-dismiss="modal" Keep
                    button type="submit" class="btn btn-outline-danger" id="btn-submit" Close
        - else
          button class="btn btn-sm btn-primary ml-auto" data-toggle="modal" data-target="#modal_start_notification"
            i class="fas fa-play-circle" &nbsp;Start Notification
          div id="modal_start_notification" class="modal fade" role="dialog"
            div class="modal-dialog" role="document"
              div class="modal-content"
                div class="modal-header"
                  h5 class="modal-title" Start Notification on
                    <b>#{study.title}</b>?
                  button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    span aria-hidden="true" &times;
                form role="form" action="/studies/#{study.id}/start_notification" method='post'
                  div class="modal-body"
                    div class="form-group"
                      div class="mb-2"
                        ul
                          li Did all <b>participants</b> <span class="badge badge-pill badge-info">confirm</span> notify status?
                          li Are all <b>notifications</b> set up?
                          li Are all <b>surveys</b> in <span class="badge badge-pill badge-info">started</span> status?
                  div class="modal-footer"
                    button type="button" class="btn btn-secondary" data-dismiss="modal" Close
                    button type="submit" class="btn btn-outline-primary" id="btn-submit" Start
  div class="row justify-content-center mt-3"
    div class="col-12 col-sm-12 col-md-10 p-3 border"
      div
        b Description:
      div style="word-wrap:break-word;" #{study.desc}
      div.mt-3 style="word-wrap:break-word;"
        - if study.enable_notification
          b Notification:&nbsp;&nbsp;
          - if study.state == 'started'
            span class="badge badge-info" #{study.state}
          - else 
            span class="badge badge-secondary" #{study.state}
      - if study.track_activity
        div.mt-3 style="word-wrap:break-word;"
          b Collect Calendar Events:&nbsp;&nbsp;
          span From #{study.activity_start_at.strftime('%Y-%m-%d')} to #{study.activity_end_at.strftime('%Y-%m-%d')}
  div class="row justify-content-center mt-3"
    div class="col-4 col-sm-12 col-md-3" 
      h4 Surveys
    div class="col-8 col-sm-12 col-md-7"
      button class="btn btn-dark btn-sm mr-1" aria-controls="collapseExample" aria-expanded="false" data-target="#collapseExample" data-toggle="collapse" type="button" 
        i class="fas fa-th-list" &nbsp;Detail list
      button type="button" class="btn btn-outline-dark btn-sm mr-1" data-toggle="modal" data-target="#modal_add_exist_survey"
        i class="fas fa-plus" &nbsp;Add an exist survey
      == render :modal_add_exist_survey, locals: { study: study, surveys: alone_surveys }
      button href="#" class="btn btn-outline-primary btn-sm" data-toggle="modal" data-target="#modal_create_survey"
        i class="fas fa-plus" &nbsp;Create a new survey
      == render :modal_create_survey, locals: { rerout: "/studies/#{study.id}", study_id: study.id }
  div class="row justify-content-center mt-3"
    div class="col-4 col-sm-12 col-md-3" 
      button type="button" class="btn btn-outline-dark btn-sm mr-1" data-toggle="modal" data-target="#modal_random_survey"
        i class="fas fa-plus" Random Survey 
      div class="modal fade" id="modal_random_survey"
        div class="modal-dialog" role="document"
          div class="modal-content"
            div class="modal-header"
              h5 class="modal-title" Random #{study.title} 
              form action="/studies/#{study.id}/remove_survey" method="post" id="form_remove_survey"
                div class="modal-body"
                  div class="form-group"
                    div class="mb-2"
                      label for="title" System will generate a single URL that combines all of your surveys, and your users will be randomly assigned to one of the surveys each time they access the URL.
                div class="modal-footer"
                  button type="button" class="btn btn-outline-info" data-dismiss="modal" Close
                  button type="submit" class="btn btn-outline-danger" id="btn-add-exist-survey" Generate
    // 出現url
    div class="col-8 col-sm-12 col-md-7"

  div class="row justify-content-center mt-3"
    div class="col-12 col-sm-12 col-md-10"
      - unless study.owned_surveys.empty?
        table class="table"
          thead
            tr
              th scope="col"  #
              th scope="col"  Title
              th scope="col"  State
              th scope="col"  Created at
              th scope="col"
          tbody
            - study.owned_surveys.each.with_index do |survey, index|
              tr
                th scope="row"  #{index+1}
                td #{survey.title}
                - if survey.state == 'started'
                  td
                    span class="badge badge-pill badge-info" #{survey.state}
                - else
                  td
                    span class="badge badge-pill badge-secondary" #{survey.state}
                td #{survey.created_at}
                td.p-1
                  button {
                    type="button" class="btn btn-outline-dark btn-sm border-0"
                    data-toggle="modal" data-target="#modal_remove_survey"
                  }
                    i class="fas fa-times"
                  div class="modal fade" id="modal_remove_survey"
                    div class="modal-dialog" role="document"
                      div class="modal-content"
                        div class="modal-header"
                          h5 class="modal-title" Remove
                            <b>#{survey.title}</b> from <b>#{study.title}</b>?
                          button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            span aria-hidden="true" &times;
                        form action="/studies/#{study.id}/remove_survey" method="post" id="form_remove_survey"
                          div class="modal-body"
                            div class="form-group"
                              div class="mb-2"
                                label for="title"
                                  i You can still access the <b>#{survey.title}</b> on My Surveys page.
                                input type="hidden" class="form-control" id="survey_id" name="survey_id" value="#{survey.id}"
                          div class="modal-footer"
                            button type="button" class="btn btn-outline-info" data-dismiss="modal" Close
                            button type="submit" class="btn btn-outline-danger" id="btn-add-exist-survey" Remove
  #collapseExample.collapse
    == render :surveys, locals: { surveys: study.owned_surveys, config: config }

  div class="row justify-content-center mt-3"
    div class="col-4 col-sm-12 col-md-3" 
      h4 Registered Participants
    div class="col-8 col-sm-12 col-md-7"
      button type="button" class="btn btn-dark btn-sm mr-1" data-toggle="modal" data-target="#modal_create_participant"
        i class="fas fa-plus"
      == render :modal_create_participant, locals: { study: study }
      - if study.enable_notification
        form.d-inline-flex.align-middle.mr-1 role="form" action="/studies/#{study.id}/confirm_noti_status" method='post'
          button type="submit" class="btn btn-outline-dark btn-sm"
            i class="fas fa-check" &nbsp;Confirm notify status
      - if study.track_activity
        form.d-inline-flex.align-middle.mr-1 role="form" action="/studies/#{study.id}/subscribe_all" method='post'
          button type="submit" class="btn btn-outline-primary btn-sm" id="btn-submit"
            i class="fas fa-calendar-check" &nbsp;Subscribe all calendars
        form.d-inline-flex.align-middle.mr-1 role="form" action="/studies/#{study.id}/unsubscribe_all" method='post'
          button type="submit" class="btn btn-outline-info btn-sm" id="btn-submit"
            i class="fas fa-calendar-times" &nbsp;Unsubscribe all calendars
      div class="dropdown-menu"
        a href="#" class="dropdown-item" onclick="confirmDeleteStudy('#{study.id}', '#{study.title}')" Delete
  div class="row justify-content-center mt-3"
    div class="col-12 col-sm-12 col-md-10"
      - if participants.any?
        table class="table table-hover"
          thead
            tr
              th scope="col"  #
              th scope="col"  Nickname
              th scope="col"  ID
              th scope="col"  Email
              - if study.enable_notification
                th scope="col" Notify Status
              - if study.track_activity
                th scope="col" Calendar Status
          tbody
            - participants.each.with_index do |participant, index|
              tr class='clickable-row' style="cursor:pointer;" data-href="/participants/#{participant.id}"
                th scope="row"  #{index+1}
                td #{participant.nickname}
                td #{participant.id}
                td #{participant.email}
                - if study.enable_notification
                  - if participant.noti_status == 'turn_off' || participant.noti_status == 'pending'
                    td
                      span class="badge badge-pill badge-secondary" #{participant.noti_status}
                  - elsif participant.noti_status == 'confirmed'
                    td
                      span class="badge badge-pill badge-info" #{participant.noti_status}
                  - else
                    td
                      span class="badge badge-pill badge-danger" failed please delete it
                - if study.track_activity
                  - if participant.act_status == 'unsubscribed'
                    td 
                      span class="badge badge-pill badge-secondary" #{participant.act_status}
                  - if participant.act_status == 'subscribed'
                    td
                      span class="badge badge-pill badge-info" #{participant.act_status}
  - if study.enable_notification
    div class="row justify-content-center mt-3"
      div class="col-4 col-sm-12 col-md-3" 
        h4 Notifications
      div class="col-8 col-sm-12 col-md-7"
        - if study.owned_surveys.empty?
          span {
            class="d-inline-block" 
            tabindex="0" 
            data-toggle="tooltip" 
            title="Include the survey first."
          }
            button type="button" class="btn btn-dark btn-sm mr-1" disabled=""
              i class="fas fa-plus"
        - else
          button type="button" class="btn btn-dark btn-sm mr-1" data-toggle="modal" data-target="#modal_create_notification"
            i class="fas fa-plus"
          == render :modal_create_notification, locals: { study: study, surveys: study.owned_surveys }
    div class="row justify-content-center mt-3"
      div class="col-12 col-sm-12 col-md-10"
        - if notifications.any?
          table class="table table-hover"
            thead
              tr
                th scope="col"  #
                th scope="col"  Title
                th scope="col"  Survey Title
                th scope="col"  Date & Time
            tbody
              - notifications.each.with_index do |row, index|
                tr class='clickable-row' style="cursor:pointer;" data-href="/notifications/#{row[:notification].id}"
                  th scope="row"  #{index+1}
                  td #{row[:notification].title}
                  td #{row[:notification].survey.title}
                  td #{row[:date_time]}
javascript:
  $(document).ready(function($) {
      $(".clickable-row").click(function() {
          window.location = $(this).data("href");
      });
  });

  $('#btn-create-survey').on('click', function (e) {
    $('#modal_create_survey').modal('hide');
    $('#modal_waiting').modal();
  });

  $('#btn-submit').on('click', function (e) {
    $('#modal_waiting').modal();
  });