doctype html
html
  head
    title SurveyMoonbear
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    / Bootstrap CSS and theme (Cosmo Theme)
    link {
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/cosmo/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-e5ln1YQrCh2KTj0GVDWxOfDZ53Fd5Uss2u08OZUtzZNrxWfeYC4P7VBWHRDPvJUk" 
      crossorigin="anonymous"
    }

    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
  body
    / JQuery and Bootstrap JS
    script {
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
      crossorigin="anonymous"
    }
    script {
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
      crossorigin="anonymous"
    }
    script {
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" 
      crossorigin="anonymous"
    }

    .container id='html_body'
      section class="mt-3 mb-5"
        / include :flash_bar

        h1 #{title}
        div id="div_form"
          form id="form" action="/survey/#{origin_id}/submit" method="post"

          - if page_num > 1
            nav aria-label="Page navigation example" id="page_nav"
              ul class="pagination" 
                li class="page-item disabled" id="page_pre"
                  a class="page-link" href="/survey/preview/?survey_id=#{origin_id}&page=#{page-1}" aria-label="Previous"
                    span aria-hidden="true" &larr; Previous
                    span class="sr-only" Previous
                
                li class="page-item" id="page_next"
                  a class="page-link" href="/survey/preview/?survey_id=#{origin_id}&page=#{page+1}" onclick="next_page()" aria-label="Next"
                    span aria-hidden="true" Next &rarr;
                    span class="sr-only" Next

          / - else
          /   button {
          /     type="submit" class="btn btn-primary" id="btn-submit"
          /     action="/survey/#{origin_id}/submit/?" method="post"
          /   } Submit

javascript:
   var submit_btn = "<button type='submit' class='btn btn-primary' id='btn-submit'>Submit</button>";
  
  $.each(#{{questions}}, function(i, question) {
    $('#form').append(question);
  });

  if (#{{page_num}} == #{{page}})
    $('#form').append(submit_btn);

  if (#{{page}} == 1) {
    $('#page_pre').addClass('disabled');
  } else if (#{{page}} == #{{page_num}}) {
    $('#page_pre').removeClass('disabled');
    $('#page_next').addClass('disabled');
    $('#form').append('<button type="submit" class="btn btn-primary" id="btn-submit">Submit</button>');
  } else {
    $('#page_pre').removeClass('disabled');
    $('#page_next').removeClass('disabled');
  }

  $('.vas-unclicked').click(function (e) {
    $(this).removeClass('vas-unclicked');
  });

  

css:
  .vas-unclicked::-webkit-slider-thumb {
    background: rgba(0, 0, 0, 0);
  }
