div class="mb-3"
  div class="row justify-content-center mt-3"
    div class="col-10 col-sm-10 col-md-8"
      div id="div-alert"
        == render :flash_bar
      span class="text-primary" style="font-size:1.5rem;"My Surveys &nbsp;
      a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal_create_survey"
        <i class="fas fa-plus"></i> &nbsp;Create a New Survey
      == render :modal_create_survey, locals: {rerout: "/survey_list"}
      a { 
        target="_blank" rel="Question Types"
        href="https://paper.dropbox.com/doc/SurveyMoonbear-Question-Types--AbR4mDkzZ3rtLqvvIgZXTOK_AQ-aRR36FzeVcCGGZQgcsMZB"
      } 
        abbr class="text-muted font-weight-light mx-3" title="Question Types Demo" style="font-size:.8rem" HELP
  == render :surveys, locals: { surveys: surveys }