div class="mb-3"
  div class="btn-toolbar"
    a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal_create_survey" Create a New Survey
    
- unless surveys.nil?
  - surveys.each.with_index do |survey, index|
    div class="row mb-3"
      div class="col-sm"
        div class="card" 
          div class="card-body"
            h4 class="card-title" #{index+1}. #{survey.title}
            a {
              href="#" class="btn btn-primary" 
              data-toggle="modal" data-target="#modal_survey_editor" 
              data-origin_id="#{survey.origin_id}"
            } Edit Survey
            a {
              class="btn btn-success"
              target="_blank"
              href="/survey/#{survey.origin_id}/preview"
            } Preview
            a {
              class="btn btn-warning"
              target="_blank"
              href="/survey/#{survey.origin_id}/export"
            } Export

include :create_survey_modal
include :survey_editor_modal

  

