div class="mb-3"
  a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal_create_survey" Create a New Survey
  a href="/account/logout" class="btn btn-secondary" Logout
- unless surveys.nil?
  - surveys.each.with_index do |survey, index|
    div class="row mb-3"
      div class="col-sm"
        div class="card" 
          div class="card-body"
            h4 class="card-title" #{index+1}. #{survey.title}
            a {
              href="#" class="btn btn-primary" 
              data-toggle="modal" data-target="#modal_survey_editor" 
              data-origin_id="#{survey.origin_id}"
            } Edit Survey

include :create_survey_modal
include :survey_editor_modal

  

