div class="modal fade" id="teams_help_count"
  div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document"
    div class="modal-content py-3 px-2"
      div class="modal-header" 
        h5 class="modal-title" id="exampleModalLabel" Teams Help Count
      div class="modal-body overflow-auto h-75"
        div class="list-group-item d-flex bg-primary text-white font-weight-bold justify-content-between align-items-start shadow rounded-top" Name
        li class="list-group-item d-flex justify-content-between align-items-start"
          p class="fw-bold" User 1
          span class="badge bg-primary rounded-pill text-white" 14
        li class="list-group-item d-flex justify-content-between align-items-start"
          p class="fw-bold" User 2
          span class="badge bg-primary rounded-pill text-white" 13
        li class="list-group-item d-flex justify-content-between align-items-start"
          p class="fw-bold" User 3
          span class="badge bg-primary rounded-pill text-white" 12
        li class="list-group-item d-flex justify-content-between align-items-start"
          p class="fw-bold" User 4
          span class="badge bg-primary rounded-pill text-white" 11
        li class="list-group-item d-flex justify-content-between align-items-start"
          p class="fw-bold" User 5
          span class="badge bg-primary rounded-pill text-white" 11
        li class="list-group-item d-flex justify-content-between align-items-start"
          p class="fw-bold" User 7
          span class="badge bg-primary rounded-pill text-white" 11
        li class="list-group-item d-flex justify-content-between align-items-start"
          p class="fw-bold" User 25
          span class="badge bg-primary rounded-pill text-white" 11
          