doctype html
html
  head
    title SurveyMoonbear Report
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    / Bootstrap CSS and theme (Yeti Theme)
    link {
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/yeti/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-yAYSLJjzniZh9Kau9E1v1ma5CzvyHF8fPK/xUpaRx1XTH9r60WxzDivvHG3xm6Hn" 
      crossorigin="anonymous"
    }

    link {
      rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" 
      crossorigin="anonymous"
    }

    == assets(:css)
  body
    / JQuery and Bootstrap JS
    script {
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
      crossorigin="anonymous"
    }
    script {
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
      crossorigin="anonymous"
    }
    script {
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" 
      crossorigin="anonymous"
    }
    script src="https://cdn.plot.ly/plotly-2.11.1.min.js"

    .container id='html_body'
      section class="mt-3 mb-5"
       
        div class='row justify-content-center'
          h1 class="col-md-10 my-4" Text Report
        div class='row justify-content-center'
          div id="div_nav_tabs" class="col-md-10" style="padding-left: 0 ; padding-right: 0"
          div class='bg-light col-md-10 shadow'
            div class='container py-3' id="div_tab_item" 
              - text_report_object.each do |text|
                tr
                  td 
                    p #{text.title}: #{text.score}
